# springboot-base-oauth-server

./: README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/springboot/base/: SpringbootBaseOAuthApplication.java
src/main/java/br/com/springboot/base/controller/: SpringbootBaseOAuthController.java  SpringbootBaseOAuthControllerApi.java
src/main/java/br/com/springboot/base/core/bean/: Messages.java
src/main/java/br/com/springboot/base/core/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/springboot/base/core/error/: ErrorApiException.java  ErrorApiResponse.java  ErrorGenericApiException.java  ErrorHandlerController.java  ErrorParamInvalidApiException.java
src/main/java/br/com/springboot/base/core/util/: Constantes.java  ConstantesQuery.java  LogsExecucao.java  Mensagens.java  Util.java
src/main/java/br/com/springboot/base/service/: UserDetailService.java
src/main/resources/: application.properties
src/test/java/br/com/springboot/base/: SpringbootBaseOAuthApplicationTests.java
