#server.port=8081
#server.servlet.context-path=/auth
#oauth.client=client
#oauth.secret=$2a$10$N0eqNiuikWCy9ETQ1rdau.XEELcyEO7kukkfoiNISk/9F7gw6eB0W
security.oauth2.client.clientId=client
security.oauth2.client.clientSecret=$2a$10$N0eqNiuikWCy9ETQ1rdau.XEELcyEO7kukkfoiNISk/9F7gw6eB0W
security.oauth2.resource.tokenInfoUri=http://localhost:8080/uaa/oauth/check_token
security.oauth2.resource.preferTokenInfo=true
swagger.oauth.url=http://localhost:8080/uaa/oauth/authorize